module opentelemetry-exporter {

  namespace "http://tail-f.com/ns/opentelemetry-exporter";
  prefix opentelemetry-exporter;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-common {
    prefix tailf;
  }
  import tailf-ncs {
    prefix ncs;
  }
  import tailf-progress {
    prefix progress;
  }

  description
    "Configuration of the OpenTelemetry exporter";

  revision 2020-05-03 {
    description
      "Initial revision";
  }

  augment "/progress:progress" {
    container opentelemetry {
      description "OpenTelemetry";

      leaf enabled {
        type boolean;
        default true;
        description "Enable OpenTelemetry export";
      }

      leaf reporting-host {
        type inet:host;
        default "localhost";
        description "Host to send OpenTelemetry information to";
      }

      leaf reporting-port {
        type inet:port-number;
        default 6831;
        description "Port to send OpenTelemetry information to";
      }

      leaf logging {
        type boolean;
        default false;
        description "Enable Python logging of tracing";
      }

      list extra-tags {
        key name;
        description "Extra tags to add to every exported span";

        leaf name {
          type string;
          description "Name (key) of the tag";
        }

        leaf value {
          type string;
          description "Value of the tag";
        }
      }
    }
  }
}
